# puniemu

./: .env.example  .gitignore  Dockerfile  Program.cs  Puniemu.csproj  Puniemu.sln  README.md  TODO.md  appsettings.Development.json  appsettings.json  cfg.json  docker-compose.yml  example.cfg.json  go.mod  go.sum  justfile  shell.nix
.config/podman/: containers.conf  registries.conf  storage.conf
Database/: schema.sql
Properties/: launchSettings.json
Src/: Program.cs
Src/ConfigManager/: CConfigManager.cs  CStaticGameDataManager.cs
Src/ConfigManager/DataClasses/: ConfigStructure.cs  SConfigStructure.cs
Src/ConfigManager/Logic/: ConfigManager.cs  GameDataManager.cs
Src/DBService/DataClasses/: Account.cs  AccountPropertyCache.cs  Device.cs
Src/DBService/Logic/: DBService.cs
Src/DataManager/Logic/: DataManager.cs  GameDataManager.cs
Src/NHNCrypt/Logic/: NHNCrypt.cs
Src/Server/CustomAuth/: AuthManager.cs
Src/Server/GameServer/: CDefaultHandler.cs
Src/Server/GameServer/CreateUser/: CCreateUserHandler.cs
Src/Server/GameServer/DataClasses/: CConsts.cs  CommonResponse.cs  ConditionType.cs  Consts.cs  ConvertItemInfo.cs  EPlayerIcons.cs  EPlayerTitles.cs  EnableFoodInfo.cs  EnemyYoukai.cs  Foodtypes.cs  ItemWonPopup.cs  LotYoukaiInfoList.cs  MasterStageData.cs  MsgAndGoBackToTitle.cs  MsgBoxResponse.cs  PlayerIcon.cs  PlayerTitle.cs  PuniResponse.cs  PuniemuResponseBase.cs  RareEnemyEntry.cs  RarityType.cs  RewardType.cs  SMsgAndGoBackToTitle.cs  SYwpUserData.cs  ShopItem.cs  ShopLimitManager.cs  SkillResult.cs  StageData.cs  TutorialList.cs  UserYoukaiDeck.cs  UserYoukaiItem.cs  UserYoukaiResultListResponse.cs  UserYoukaiTable.cs  WrappedTable.cs  YokaiGetType.cs  YokaiWonPopup.cs  YoukaiSkillExp.cs  YwpMstConflate.cs  YwpMstGachaYoukaiChoice.cs  YwpMstItem.cs  (+13 more)
Src/Server/GameServer/GetL5IDStatus/: CGetL5IDStatusHandler.cs
Src/TableParser/Logic/: TableParser.cs
Src/UserDataManager/DataClasses/: Account.cs  Device.cs  Mail.cs
Src/UserDataManager/Logic/: UserDataManager.cs
Src/Utils/GeneralUtils/: CGeneralUtils.cs  GeneralUtils.cs
Src/Utils/JsonUtils/: NonRecursiveConverter.cs
Src/Utils/NHNCrypt/: CNHNCrypt.cs
Src/Utils/TableParser/: CTableParser.cs
Src/Utils/UserDataManager/: CUserDataManager.cs
Tools/: dataDownloadDownloader.py  dataDownloadServerEmulator.py  dbg.txt  gamedataDownloader.py  getDataDownloadDbFromMasterData.py
Tools/sharedLogic/: NHN.py
src/: Program.cs  main.go
src/ConfigManager/: CConfigManager.cs
src/Utils/TableParser/: CTableParser.cs
src/Utils/UserDataManager/: CUserDataManager.cs
src/config-manager/configmanager/: configManager.go
src/config-manager/models/: configModel.go
src/nhnRequests/: keys.go  operations.go
src/puniTableParser/: parser.go
src/server/imgServer/: imgServer.go
src/userDataManager/: userDataManager.go
(+312 files in other folders)
