<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
    
	<ItemGroup>
       <EmbeddedResource Include="Resources\*.txt" />
    </ItemGroup>
    
	<ItemGroup>
	  <Folder Include="Src\Server\GameServer\Requests\GameEnd\" />
	</ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties example_1cfg_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_machine.json" /></VisualStudio></ProjectExtensions>

</Project>
