<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Server\GameServer\Requests\UpdateTutorialFlag\DataClasses\" />
    <Folder Include="Tools\" />
  </ItemGroup>
    
	<ItemGroup>
       <EmbeddedResource Include="Resources\*.txt" />
    </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties example_1cfg_1json__JsonSchema="https://alec016.github.io/Custom-Machinery/Json%20Schema/src/main/resources/schemas/custom_machinery_machine.json" /></VisualStudio></ProjectExtensions>

</Project>
