<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>
    
	<ItemGroup>
       <EmbeddedResource Include="Resources\*.txt" />
    </ItemGroup>
    
	<ItemGroup>
	  <Compile Remove="Src\Server\GameServer\Requests\GameEnd\**" />
	  <Content Remove="Src\Server\GameServer\Requests\GameEnd\**" />
	  <EmbeddedResource Remove="Src\Server\GameServer\Requests\GameEnd\**" />
	  <None Remove="Src\Server\GameServer\Requests\GameEnd\**" />
	</ItemGroup>
    
	<ItemGroup>
	  <Folder Include="Database\" />
	</ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
